body{
    font-family: Arial, Helvetica, sans-serif;
}
.main-content {
    width: 90%;
    display: grid;
    grid-template-columns: 300px 700px;
    min-height: 1000px;
    margin: 20px auto;
}
.left-section {
    grid-column:span 1;
    background-color: #e7c158;
}
.right-section{
    grid-column: span 1/span 2;
    background-color: #8c8d9c;
}
.left-content{
    padding: 1rem;
}
.profile-image{
    display: block;
    margin: auto;
    border: 5px white solid;
    border-radius: 30%;
    width: 60%;

}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    text-align: center;
    padding: 0.8rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.icon{
    margin: 10px;
    padding: 6px;
    width: 24px;
    height: 24px;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: 1px white solid;
    height: 4px;
    background-color: black;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
@media (max-width:673px) {
    .main-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}





































































